{
    "workbench.iconTheme": "material-icon-theme",
    "window.menuBarVisibility": "toggle",
    "workbench.startupEditor": "none",
    "python.languageServer": "Pylance",
    "gruvboxMaterial.italicKeywords": true,
    "editor.bracketPairColorization.enabled": true,
    "workbench.colorTheme": "Gruvbox Material Dark",
    "cmake.configureOnOpen": true,
    "window.zoomLevel": 1
}